{
  "name": "shop",
  "version": "1.0.0",
  "description": "test",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mariia30/EasyCode.git"
  },
  "keywords": [
    "project",
    "test"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mariia30/EasyCode/issues"
  },
  "homepage": "https://github.com/Mariia30/EasyCode#readme",
  "dependencies": {
    "browser-sync": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-rigger": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-tinify": "latest",
    "gulp-uglify-es": "latest",
    "gulp-watch": "latest",
    "run-sequence": "latest"
  }
}
